
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=53Z0q0knEYM00++7YZFUuWCO64j


*** Primary color:

   shade 0 = #5C60FA = rgb( 92, 96,250) = rgba( 92, 96,250,1) = rgb0(0.361,0.376,0.98)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #C6C8FC = rgb(198,200,252) = rgba(198,200,252,1) = rgb0(0.776,0.784,0.988)
   shade 3 = #070DF4 = rgb(  7, 13,244) = rgba(  7, 13,244,1) = rgb0(0.027,0.051,0.957)
   shade 4 = #010218 = rgb(  1,  2, 24) = rgba(  1,  2, 24,1) = rgb0(0.004,0.008,0.094)

*** Secondary color (1):

   shade 0 = #4FA5F9 = rgb( 79,165,249) = rgba( 79,165,249,1) = rgb0(0.31,0.647,0.976)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #C1DFFB = rgb(193,223,251) = rgba(193,223,251,1) = rgb0(0.757,0.875,0.984)
   shade 3 = #047DF3 = rgb(  4,125,243) = rgba(  4,125,243,1) = rgb0(0.016,0.49,0.953)
   shade 4 = #010C16 = rgb(  1, 12, 22) = rgba(  1, 12, 22,1) = rgb0(0.004,0.047,0.086)

*** Secondary color (2):

   shade 0 = #9053F9 = rgb(144, 83,249) = rgba(144, 83,249,1) = rgb0(0.565,0.325,0.976)
   shade 1 = #FFFFFF = rgb(255,255,255) = rgba(255,255,255,1) = rgb0(1,1,1)
   shade 2 = #D8C3FC = rgb(216,195,252) = rgba(216,195,252,1) = rgb0(0.847,0.765,0.988)
   shade 3 = #5C05F4 = rgb( 92,  5,244) = rgba( 92,  5,244,1) = rgb0(0.361,0.02,0.957)
   shade 4 = #090117 = rgb(  9,  1, 23) = rgba(  9,  1, 23,1) = rgb0(0.035,0.004,0.09)


#####  Generated by Paletton.com (c) 2002-2014